<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_lang_label"
        android:key="@string/pref_lang_key"
        android:defaultValue="@string/pref_en_value"
        android:entryValues="@array/pref_lang_value"
        android:entries="@array/pref_lang_options"/>
</PreferenceScreen>