<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        android:title="@string/share_string"
        app:showAsAction="always"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/setting_menu"
        android:title="@string/title_settings_menu"
        android:showAsAction="never" />

</menu>